# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__10
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_MCH_UH60_Glass_DIF.jpg
map_Ka T_MCH_UH60_Glass_DIF.jpg

newmtl Material__11
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_MCH_UH60_DIF.jpg
map_Ka T_MCH_UH60_DIF.jpg
